version: "3.9"
services:
  feedster:
    build: .
    container_name: feedster
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
      - ./images:/app/images
